APPLICATION_PORT=3020
SERVICE_AUTH_LOGIN=http://localhost:3010/auth/login
SERVICE_AUTH_VALIDATE_TOKEN=http://localhost:3010/auth/validate-token
SERVICE_USER_LIST=http://localhost:3000/user
SERVICE_APPOINTMENT=http://localhost:3030/appointment